# cat .env
MYSQL_DATABASE=jardineria
MYSQL_USER=appuser
MYSQL_PASSWORD=eneas2805app
MYSQL_ROOT_PASSWORD=eneas2805
MYSQL_PORT=3399
MYSQLDB_LOCAL_PORT=4499
MYSQLDB_DOCKER_PORT=3306

MYSQL_DATABASE_PROD=jardineria
MYSQL_USER_PROD=appuser
MYSQL_PASSWORD_PROD=eneas2805app
MYSQL_ROOT_PASSWORD_PROD=eneas2805
MYSQL_PORT_PROD=3396


SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080