# cat .env
MYSQL_DATABASE=jardineria
MYSQL_USER=appuser
MYSQL_PASSWORD=eneas2805app
MYSQL_ROOT_PASSWORD=eneas2805
MYSQL_PORT=3399

MYSQL_DATABASE_PROD=jardineria
MYSQL_USER_PROD=appuser
MYSQL_PASSWORD_PROD=eneas2805app
MYSQL_ROOT_PASSWORD_PROD=eneas2805
MYSQL_PORT_PROD=3396